
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=atirson_portfolio-main
sonar.projectName=Portfolio Main
sonar.projectVersion=1.0

sonar.language=js 

sonar.sources=src
sonar.tests=src/tests

sonar.testExecutionReportPaths=test-report.xml

sonar.exclusions= node_modules/** ,**/tests/*.tsx, **/coverage/**/*.js,**/babel.config.js,**/jest.config.js


# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json